.App {
  text-align: center;
}

.App-header {
  background-color: #1A1B4A;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

main{
  width: 85%;
  margin: 0 auto;
}

h1{
  font-size: 30px;
  font-weight: 700;
}

.philosopher-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
}

.card-content{
  padding: 16px;
  padding-top: 0;
}

img{
  width: 100%;
  height: 72%;
  object-fit: cover;
}

.card {
  background-color: #1A1B4A;
  color: white;
  cursor: pointer;
  overflow: hidden;
  height: 500px;
  transition: all 0.3s ease-in-out;
}

.card:hover{
  transform: scale(1.02);
}

.modal-content{
  text-align: justify;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: white;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.modal-close:hover {
  color: red;
}
